Get the application URL by running these commands:

{{- if .Values.ingress.enabled }}
```
{{- if .Values.ingress.host }}
curl https://{{ .Values.ingress.host }}
{{- else }}
# The default URL depends on the name of the cluster:
curl https://{{ include "deploy-image.fullname" . }}-{{ .Release.Namespace }}.apps.marble.ccs.ornl.gov
# or
curl https://{{ include "deploy-image.fullname" . }}-{{ .Release.Namespace }}.apps.onyx.ccs.ornl.gov
{{- end }}
```
{{- else if contains "NodePort" .Values.service.type }}
```
export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "deploy-image.fullname" . }})
export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
echo http://$NODE_IP:$NODE_PORT
```
{{- else if contains "ClusterIP" .Values.service.type }}
```
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "deploy-image.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
echo "Visit http://127.0.0.1:8080 to use your application"
kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
```
{{- end }}
